<!-- Author: Elizabeth DeGroot
	 Description: My resume built in HTML and CSS. 
// -->
<!DOCTYPE html>
<html>
<head> 
	<title>Elizabeth DeGroot Resume</title>
	<link href="ResumeCSS.css" rel="stylesheet" type="text/css" /> 
	<meta name="description" content="Resume in CSS and HTML">
	<meta name="keywords" content="Resume, HTML and CSS example">
	<meta name="author" content="Elizabeth DeGroot">
	<meta charset="utf-8">
</head>
<body>
<div id="wrapper">	
	<!-- //// Navigation Menu ////-->
	<div id="nav">
		<ul> 
			<li><a href="ResumeHTML.html">Resume</a></li> 
			<li><a href="AboutHTML.html" class="active">About</a></li>
			<li><a href="https://www.linkedin.com/in/elizabethadegroot/">LinkedIn (External)</a></li>
			<li><a href="https://github.com/theRealGroot">Checkout my GIT (External)</a></li> 
		</ul>
	</div> 
	<div>
		<div>
			<h2>Intro</h2>
		</div> 
		<p>I am a self-starter, very fast learner, and highly motivated professional, who is passionate about software development, 
		data science, people management and culture/team development. I find great fulfillment in being creative, being innovative, 
		and working on a team to solve challenges delivering sustainable solutions as we grow together. <br/><br/>
		In my time as a manager and software engineer, I have learned my best strength is giving team members a positive, inclusive, 
		and genuine inspirational work environment to challenge themselves and others to be better than where they are today. Additionally, 
		I strongly encourage everyone to always find ways to improve their community through philanthropic or volunteering endeavours. 
		</p>
		<ul class="summary">
			<li>Strong experience in working with web technologies REST and SOAP API, Salesforce DX, and writing in coding languages Java, Javascript, Apex, SQL and SOQL, CSS, and HTML.</li> 
			<li>Strong Salesforce Admin and developer experience across multiple Salesforce products and technologies following SDLC and business best practices with a focus on unit and integration testing</li>
			<li>Highly passionate and experienced in data analysis, data science, and detailed data modeling.</li>
			<li>Strong ability to develop high-quality algorithms and queries; Automate and deliver various style of reports detailing KPIs and business objectives</li>
			<li>Excellent experience in leading, developing, and managing teams toward objective driven initiatives using SCRUM, Waterfall and Agile methodologies</li>
			<li>Ability to execute highly detailed process improvement projects utilizing SixSigma and Lean methodologies on a high impact driven timeline</li>
		</ul> 
	</div> 
	<div>
		<h2>Questions and FAQs</h2>
	</div> 
	<!-- //// Career Goals //// --> 
	<button class="colSection">Career Goals</button>
	<div class="content">
		<p>My career path has been full of twists and turns and has given me experience beyond what I could have ever dreamed. 
		Needless to say, even in all of my career choices, I have always continuously found myself naturally gravitating toward technology and developing
		technical tools. Whether it be Salesforce applications and customizations, front-end web development, or even building and querying databases, I am passionate and curious
		with technology.</p> 
		<p>My next career goals is to grow professionally as a developer engineer, earn official Salesforce developer certifications, hone in on my coding skills,
		and continue to learn the ways of effective leadership. Even if I am not in an engineering manager role, I continue to take my people development and management 
		skills seriously so as to one day lead a team. I believe it is due to my management experience, these skills has made me a better employee, team member, and a stronger 
		leader for the future.</p>
	</div>
	<!-- //// Past time and hobbies //// -->
	<button class="colSection">Hobbies and for fun</button>
	<div class="content">
		<p>I have two beautiful little ones that I enjoy playing with! You will often find me painting, doing crafts, or reading with my children. For my personal enjoyment I enjoy 
		digital painting, gaming, and coding! I also volunteer throughout the year, creating and donating my art to different charity and non-profit organizations to help drive awareness and donations. </p>
	</div>
	<!-- //// Header //// -->
	<button class="colSection">Header</button>
	<div class="content">
		<p>Answer </p>
	</div>  
	<!-- //// Header //// -->
	<button class="colSection">Header</button>
	<div class="content">
		<p>Answer </p>
	</div>  
</div>
<!-- KONAMI -->
<!-- <script src="konami.js"></script> -->
<!-- /KONAMI -->
<!-- Expanding and collapsing sections -->
<script>
var i;
var c = document.getElementsByClassName("colSection");

for (i = 0; i < c.length; i++) {
  c[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>