<!-- Author: Elizabeth DeGroot
	 Description: My resume built in HTML and CSS. 
// -->
<!DOCTYPE html>
<html>
<head> 
	<title>Elizabeth DeGroot Resume</title>
	<link href="ResumeCSS.css" rel="stylesheet" type="text/css" />
	<meta name="description" content="Resume in CSS and HTML">
	<meta name="keywords" content="Resume, HTML and CSS example">
	<meta name="author" content="Elizabeth DeGroot">
	<meta charset="utf-8">
</head>
<body>
<div id="wrapper"> 
	<!-- //// Navigation Menu ////-->
	<div id="nav">
		<ul> 
			<li><a href="ResumeHTML.html" class="active">Resume</a></li> 
			<li><a href="https://www.linkedin.com/in/elizabethadegroot/">LinkedIn (External)</a></li>
			<li><a href="https://github.com/theRealGroot">Checkout my GIT (External)</a></li> 
		</ul>
	</div> 
	<!-- //// Header ////-->
	<div id="header">
		<h2>Elizabeth Anne DeGroot</h2>
		<h4>17823 Sundial Drive  &nbsp;&nbsp;|&nbsp;&nbsp;  Westfield, Indiana 46062 &nbsp;&nbsp;|&nbsp;&nbsp; (317) 800-3539  &nbsp;&nbsp;|&nbsp;&nbsp;  ElizabethADeGroot@gmail.com</h4>
	</div>
	<!-- //// Skills and Experience //// -->
	<div>
		<h3 class="sectionHeader">Additional Skills and Experience</h3> 
		<table>
			<tr>
				<td>
					<ul>
						<li>2+ years Management experience developing teams (8-12 ppl), employee development and performance toward objective driven initiatives  </li><br/>
						<li>Strong ability to develop high-quality algorithms and queries, and delivering detailed automated reporting</li>
					</ul>
				</td> 
				<td>
					<ul>
						<li>+10 years engineering experience coding and developing; Working in web technologies: REST and SOAP API, and programming languages Java, Apex, HTML, CSS, XML, JSON, JavaScript, SQL and SOQL.</li><br/>
						<li>Passionate about integrating queries with various analytical reporting tools such as Einstein Analytics, Salesforce Reporting, Localytics, Google Big Data Analytics, and Google Data Studio</li>
					</ul>
				</td> 
				<td>
					<ul>
						<li>Strong Salesforce Admin and developer experience across multiple Salesforce products and technologies using SCRUM, Waterfall and Agile methodologies</li><br/>
						<li>+5 years experience in writing and developing documentation, a library of knowledge, and putting together effective guides, presentations, and materials for training of all levels of learning</li>
					</ul>
				</td>
			</tr>
		</table>
	</div> 
	<!-- //// Professional Experience //// -->
	<div>
		<h3 class="sectionHeader">Professional Experience</h3>
		<h4>Salesforce<br/>
			Software Engineering Quality Manager - Quadrant 3 Mobile team - April 2017 - present<br/> 
			Senior Member Technical Staff (SMTS) Enterprise Systems - December 2015 - March 2017</h4>  
		<ul>
			<li>Salesforce Admin and developer experience across multiple Salesforce products and technologies  </li>
			<li>+2 years management and people development experience with a building teams</li>
			<li>Experience working with REST and SOAP API, Salesfore APIs, and Google APIs</li>
			<li>Developed custom Lightning components, web applications, VF pages, and solutions across various teams and Salesforce technology groups; Coding in languages: Apex, JavaScript, XML, CSS, HTML, SQL and SOQL</li>
			<li>Developed walk-through guides, tutorials, and help documentation for admins and developers on latest feature functionality and limitation and knowledge sharing materials </li>
			<li>Experienced in performing data analysis and providing quantitative analysis reports covering KPIs and customer usage; </li>
			<li>Automated multiple reports providing quantitative analysis on KPIs and customer usage; Integrating and using analytical tools such as: Workbench, Einstein Analytics, Google Data Studio, and Google Big Data </li>
			<li>Manage and develop continuous testing and automation testing plans at unit and integration level across multiple platforms </li>
		</ul>
		<p>~~~~~~~~~</p>
		<h4>Dow Agrosciences<br/>
			Department of Transportation (DOT) – FMCSA Motor Carrier Regulatory Compliance Representative - May 2011 to Dec 2016</h4>  
		<ul>
			<li>Gained advanced skill of coding languages Java, JavaScript, HTML, CSS, JSON and XML</li>
			<li>Specialized in behavior detection analysis primarily used in behavioral interviewing techniques</li>
			<li>Experienced in implementation and development of web applications and training tools</li>
			<li>SharePoint Administrator and developer creating behavioral training materials to all site locations</li>
			<li>Ability to implement entire projects and processes with databases, intranet web development, SharePoint, and network security</li>
			<li>Exceptional ability to work in a high paced environment with constant changing variables</li>
		</ul>
		<p>~~~~~~~~~</p>
		<h4>U.S. Department of Homeland Security<br/>
			Behavior Detection Officer - September 2007 to May 2011</h4>  
		<ul>
			<li>Gained advanced skill of coding languages Java, Javascript, HTML, CSS, PHP and XML</li>
			<li>Sharepoint Administrator and developer creating behavioral training materials to all site locations  </li>
			<li>Exceptional ability to work in a high paced environment with constant changing variables</li>
			<li>Ability to implement entire projects and processes with databases, intranet web development, SharePoint, and network security. </li>
			<li>Experienced in implementation and development of web applications and training tools.</li>
		</ul>  
		<p>~~~~~~~~~</p>
		<h4>United States AirForce - 20TH Space Command<br/>
			E4 - Convoy Combat Vehicle Operator/Transportation Control Center Lead Controller</h4>  
		<ul>
			<li>Co-Developed Global Positioning System (GPS) vehicle security system using Google API for the North America nuclear complex 20th Space Command</li>
			<li>Assisted in developing procedures, security protocols, regulations, and directives for the entire F. E. Warren Air Force Base missile complex.</li>
			<li>Experienced in coding languages Visual Basic, HTML, CSS, PHP, XML, and Java</li>
			<li>Experienced in conducting analysis and inspection research, examining vehicle computer data, records and performing field security audits</li> 
			<li>Developed procedures, security protocols, and directives for the Logistics Readiness Squadron and for the 20th Space Command Security complex</li>
			<li>Obtained and maintain SECRET security clearance</li>
		</ul> 
		<p>~~~~~~~~~</p>
	</div>
	<!-- //// Certifications //// -->
	<div>
		<h3 class="sectionHeader">Certifications, Education, and Awards</h3>
		<p>Indiana Wesleyan University<br/>
			Bachelors of Science - Business Information Systems - 3.9 Suma Cum Laude<br/>
			Associates in Business - Business Management - 4.0</p>
		<p>Salesforce Admin Certified - May 2016</p>		
	</div> 
</div>
</body>
</html>