<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- //// HEADER //// -->
<head>
    <link rel="stylesheet" type="text/css" href="nav.css" />
    <title>CSS Simple Drop Down Menu</title>
</head

<!-- //// BODY //// -->
<body>
<div
    <!-- Start of menu table -->
	<ul class="nav">
		<li><a href='#'>Home</a></li>
		<li><a href='#'>Learn Digital Art</a>
			<ul>
				<li><a href='#'>Tools &amp; Software</a></li>
				<li><a href='#'>Sub Link 2</a></li>
			</ul>
		</li>
		<li><a href='#'>Portfolio</a>
			<ul>
				<li><a href='#'>Sub Link 1</a></li>
				<li><a href='#'>Sub Link 2</a></li>
				<li><a href='#'>Sub Link 3</a></li>
				<li><a href='#'>Sub Link 4</a></li>
			</ul>
		</li>
		<li><a href='#'>The Artist</a>
			<ul>
				<li><a href='#'>Sub Link 1</a></li>
				<li><a href='#'>Sub Link 2</a></li>
				<li><a href='#'>Sub Link 3</a></li>
				<li><a href='#'>Sub Link 4</a></li>
			</ul>
		</li>
	</ul>
</div>
</body

<!-- //// NO FOOTER NEEDED FOR THIS //// -->
</html>