﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- ///// HEADER ///// -->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Trees</title>
    <link href="thumbnail.css" rel="stylesheet" type="text/css" />
</head>

<!-- //// BODY //// -->
<body>
    <!-- Image 1 -->
    <a class="thumbnail" href="#thumb">
    <img alt="" src="JMT-thumbnail.jpg" width="89" height="85" border="0" /><span><img alt=" "src="JMT.jpg" />
    <br />Japanese Maple/Bloodgood Tree</span></a>

	<!-- Image 2 -->
    <a class="thumbnail" href="#thumb">
    <img alt="" src="JMLT-thumbnail.jpg" width="89" height="89" border="0" /><span><img alt="" src="JMLT.jpg" />
    <br />Japanese Maple Leaf Elm Tree</span></a> 
    <br />
    <br /> 
</body>

<!-- //// NO FOOTER NEEDED FOR THIS EXAMPLE -->
</html>
